# Sample

./: .project  pom.xml
src/main/java/com/result/: Application.java
src/main/java/com/result/authenticationprovider/: CustomAuthenticationProvider.java
src/main/java/com/result/config/: SpringSecurityConfig.java
src/main/java/com/result/controller/: ResultController.java
src/main/java/com/result/model/: StudentResult.java
src/main/java/com/result/repository/: ResultRepository.java
src/main/java/com/result/service/: ResultService.java
src/main/resources/: application.properties
src/test/java/com/test/: PasswordGenerator.java
